GOOGLE_ID=474646794147-ofd4fka2le6gb89te7hu3jvhb4u04efq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Promptomania:Promptomania@cluster0.km8ig4z.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= o0rF5elVxnghdbC+RNrjBxe/+g1bG2pjGEEs/2EI9N0=