GOOGLE_ID=474646794147-ofd4fka2le6gb89te7hu3jvhb4u04efq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODBURI=mongodb+srv://Promptomania:Promptomania@cluster0.km8ig4z.mongodb.net/?retryWrites=true&w=majority
